
graphql.endpointAllGraphQLCases.url = http://localhost:8180/my/updated/graphql/path
graphql.endpointAllGraphQLCases2.url = http://localhost:8188/a/bad/path
graphql.endpointForum.url = http://localhost:8182/graphql

# We don't need the Netty web server to start
spring.main.web-application-type = none

# Configuration for OAuth2, for our local OAuth authorization server
spring.security.oauth2.client.registration.provider_test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.provider_test.client-id=clientId
spring.security.oauth2.client.registration.provider_test.client-secret=secret

spring.security.oauth2.client.provider.provider_test.token-uri=http://localhost:8181/oauth/token
