# graphql-gradle-plugin-project

./: .gitignore  CHANGELOG.md  GEMINI.md  LICENSE  README.md  TODO.md  build.gradle  common_conf.gradle  gradle.properties  settings.gradle
graphql-gradle-plugin/: build.gradle  common_conf.gradle  gradle.properties  settings.gradle  settings.gradle.notused
graphql-gradle-plugin-issue10/: build.gradle
graphql-gradle-plugin-samples-Basic-client/: build.gradle
graphql-gradle-plugin-samples-Basic-client/src/main/java/org/example/greeting/: TestDependency.java
graphql-gradle-plugin-samples-Basic-client/src/test/java/com/graphql_java_generator/samples/basic/client/: AppTest.java
graphql-gradle-plugin-samples-Basic-server/: build.gradle  settings.gradle
graphql-gradle-plugin-samples-Basic-server/src/main/resources/: log4j2.xml
graphql-gradle-plugin-samples-Forum-client/: build.gradle
graphql-gradle-plugin-samples-Forum-server/: build.gradle
graphql-gradle-plugin-samples-Forum-server/src/main/resources/: log4j2.xml
graphql-gradle-plugin-samples-OAuth-authorization-server/: build.gradle
graphql-gradle-plugin-samples-OAuth-server/: build.gradle
graphql-gradle-plugin-samples-StarWars-client/: build.gradle
graphql-gradle-plugin-samples-allGraphQLCases-client/: .gitignore  build.gradle  settings.gradle.notused
graphql-gradle-plugin-samples-allGraphQLCases-client/CustomTemplates-resttemplate/: readme.md
graphql-gradle-plugin-samples-allGraphQLCases-client/src/test/java/org/allGraphQLCases/: AliasesIT.java
graphql-gradle-plugin-samples-allGraphQLCases-client/src/test/java/org/allGraphQLCases/subscription/: SubscriptionCallbackToADate.java
graphql-gradle-plugin-samples-allGraphQLCases-client/src/test/java/org/allGraphQLCases/subscription/graphqlrepository/: FullRequestSubscriptionGraphQLRepository.java
graphql-gradle-plugin-samples-allGraphQLCases-client/src/test/java/org/forum/customtemplates/: ValidateCustomQueryIT.java
graphql-gradle-plugin-samples-allGraphQLCases-pojo-client/: build.gradle
graphql-gradle-plugin-samples-allGraphQLCases-pojo-client-jackson/: build.gradle
graphql-gradle-plugin-samples-allGraphQLCases-pojo-server/: build.gradle
graphql-gradle-plugin-samples-allGraphQLCases-server/: build.gradle  gradle.properties  settings.gradle.notused
graphql-gradle-plugin/src/main/java/com/company/gradle/binaryrepo/: LatestArtifactVersion.java  package-info.java
graphql-gradle-plugin/src/main/java/com/graphql_java_generator/gradleplugin/: CommonExtension.java  CommonTask.java  GenerateClientCodeExtension.java  GenerateClientCodeSpringConfiguration.java  GenerateClientCodeTask.java  GenerateCodeCommon.java  GenerateCodeCommonExtension.java  GenerateCodeCommonTask.java  GenerateGraphQLSchemaExtension.java  GenerateGraphQLSchemaSpringConfiguration.java  GenerateGraphQLSchemaTask.java  GeneratePojoExtension.java  GeneratePojoSpringConfiguration.java  GeneratePojoTask.java  GenerateServerCodeExtension.java  GenerateServerCodeSpringConfiguration.java  GenerateServerCodeTask.java  GradleLogger.java  GraphQLExtension.java  GraphQLGenerateCodeSpringConfiguration.java  GraphQLGenerateCodeTask.java  GraphQLPlugin.java  GraphqlExtension.java  GraphqlGenerateCodeTask.java  GraphqlPlugin.java  MergeGraphQLSchemaExtension.java  MergeGraphQLSchemaSpringConfiguration.java  MergeGraphQLSchemaTask.java  SpringConfiguration.java
graphql-gradle-plugin/src/main/java/graphql/gradleplugin/: Dummy.java  GradleLogger.java  GraphqlExtension.java  GraphqlGenerateCodeTask.java  GraphqlPlugin.java  SpringConfiguration.java
graphql-gradle-plugin/src/main/java/graphql/graphqlplugin/: GraphqlGradlePlugin.java
graphql-gradle-plugin/src/main/java/org/example/greeting/: Greeting.java  Greeting2.java  GreetingPlugin.java  GreetingPlugin2.java  package-info.java
graphql-gradle-plugin/src/main/java/org/springframework/cglib/transform/: ClassTransformer.java
graphql-gradle-plugin/src/main/java/org/springframework/core/: NestedIOException.java
graphql-gradle-plugin/src/main/resources/: application.properties
graphql-gradle-plugin/src/test/java/com/graphql_java_generator/gradleplugin/: CommonTaskTest.java  FunctionalTest.java  GenerateClientCodeTaskTest.java  GenerateCodeCommonTaskTest.java  GenerateGraphQLSchemaTaskTest.java  GenerateServerCodeTaskTest.java  GraphQLGenerateCodeTaskTest.java  GraphQLPluginTest.java
graphql-gradle-plugin/src/test/java/graphql/gradleplugin/: DummyTest.java  package-info.java
graphql-gradle-plugin/src/test/java/graphql/graphqlplugin/: GraphqlGradlePluginTest.java  package-info.java
graphql-gradle-plugin/src/test/resources/: log4j2-test.xml
graphql-gradle-plugin/src/test/resources/functionalTest/: build_generateServerCode.gradle  build_registerTask.gradle
graphql-gradle-plugin/userHome/caches/journal-1/: file-access.properties
graphql-gradle-plugin3/: build.gradle  gradle.properties  settings.gradle
graphql-gradle-plugin3/src/main/java/com/graphql_java_generator/gradleplugin/: CommonExtension.java  CommonTask.java  GenerateClientCodeExtension.java  GenerateClientCodeTask.java  GenerateCodeCommonExtension.java  GenerateCodeCommonTask.java  GenerateGraphQLSchemaExtension.java  GenerateGraphQLSchemaTask.java  GeneratePojoExtension.java  GeneratePojoSpringConfiguration.java  GeneratePojoTask.java  GenerateServerCodeExtension.java  GenerateServerCodeSpringConfiguration.java  GenerateServerCodeTask.java  GraphQLExtension.java  GraphQLGenerateCodeSpringConfiguration.java  GraphQLGenerateCodeTask.java  GraphQLPlugin.java
graphql-gradle-plugin3/src/main/resources/: application.properties
graphql-gradle-plugin3/src/test/java/com/graphql_java_generator/gradleplugin/: CommonTaskTest.java  GenerateClientCodeTaskTest.java  GenerateServerCodeTaskTest.java  GraphQLGenerateCodeTaskTest.java
graphql-gradle-plugin3/src/test/resources/: log4j2-test.xml
graphql-gradle-plugin3/src/test/resources/functionalTest/: basic.graphqls  build.gradle  build_generateServerCode.gradle  build_registerTask.gradle  build_usingExtension.gradle  settings.gradle
(+18 files in other folders)
