group = 'com.graphql-java-generator'
version = 3.0

// The daemon needs more memory than the default one
org.gradle.jvmargs = -Xmx1024m

javaVersion = 17

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.17.0
dozerVersion = 7.0.0
extraJavaModuleInfoVersion = 1.13.1
graphqlJavaExtendedScalarsVersion = 24.0
oauth2AuthorizationServerVersion = 1.5.1
springBootVersion = 3.5.4
springDependencyManagementPluginVersion = 1.1.7
