group = 'com.graphql-java-generator'
version = 2.7

// The daemon needs more memory than the default one
org.gradle.jvmargs = -Xmx1024m

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.12.0
dozerVersion = 6.5.2
graphqlJavaExtendedScalarsVersion = 20.0
jaxbImplVersion = 2.3.1
oauth2AuthorizationServerVersion = 0.3.1
saajImplVersion = 1.5.1
springBootVersion = 2.7.12
springDependencyManagementPluginVersion = 1.0.15.RELEASE
    
// The following properties are used by the forum samples (client and server) that use (and check) Spring Boot 3 support
spring3_springBootVersion = 3.2.4
spring3_DependencyManagementPluginVersion = 1.1.0
