group = 'com.graphql-java-generator'
version = 0-SNAPSHOT

// The daemon needs more memory than the default one
org.gradle.jvmargs = -Xmx1024m

javaVersion = 17

customTemplateMavenFolder = /graphql-maven-plugin-samples/graphql-maven-plugin-samples-CustomTemplates-resttemplate/src/main/resources/templates/resttemplate
customTemplateGradleFolder = graphql-gradle-plugin-samples-allGraphQLCases-client/CustomTemplates-resttemplate

// This configuration block declares local project variable, with all versions for common dependencies
extraJavaModuleInfoVersion = 1.13.1
commonsLang3Version = 3.17.0
dozerVersion = 7.0.0
extraJavaModuleInfoVersion = 1.13.1
graphqlJavaExtendedScalarsVersion = 24.0
h2Version=2.3.232
springBootVersion = 4.0.1
springDependencyManagementPluginVersion = 1.1.7
