# Changing the port for the GraphQL server
server.port = 8182

# Parameters for java-kickstart Spring Boot graphiql
# See https://github.com/graphql-java-kickstart/graphql-spring-boot#enable-graphiql for more info
graphiql.endpoint.subscriptions = /graphql
graphiql.pageTitle = GraphiQL for Forum GraphQL sample
# graphiql.props.variables allows to set native graphiql properties
#graphiql.props.variables.xxx

# Allowing the H2 Console (the jdbc URL to use in the console is jdbc:h2:mem:testdb)
spring.h2.console.enabled=true

# Prevents the SQL schema to be automatically created. With this parameter set to false, it's up to the project to build the tables, indexes...
# (see the src/main/resource/schema.sql which does this job, in this sample) 
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Necessary to avoid the hibernate "could not initialize proxy - no Session" error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# To generate hibernate query execution logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

