group = 'com.graphql-java-generator'
version = '1.18.1'

// This configuration block declares local project variable, with all versions for common dependencies
ext {
	graphQLJavaGeneratorVersion = "${project.version}" 
	commonsLang3Version = 3.11
	dozerVersion = '6.5.2'
	junitJupiterVersion = '5.7.1'
	graphiqlSpringBootStarterVersion = '11.0.0' 
	graphqlJavaExtendedScalarsVersion = '17.0'
	h2databaseVersion = '2.1.210'
	jacksonDatabindVersion = '2.11.4'
	oauth2OidcSdkVersion = '8.36.1'
	springBootVersion = '2.4.4'		
	springFrameworkVersion = '5.3.5'
}

