group = com.graphql-java-generator
version = 2.1

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.12.0
dozerVersion = 6.5.2
junitJupiterVersion = 5.8.2
jacksonDatabindVersion = 2.13.5
springBootVersion = 2.7.10
springFrameworkVersion = 5.3.26

// The following properties are used by the forum samples (client and server) that use (and check) Spring Boot 3 support
spring3_h2databaseVersion = 2.1.214
spring3_springBootVersion = 3.0.5
spring3_springFrameworkVersion = 6.0.7
