# Current project group and version
group = com.graphql-java-generator
version = 2.4

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.12.0
dozerVersion = 6.5.2
junitJupiterVersion = 5.9.2
junitPlatformLauncher = 1.10.2
jacksonDatabindVersion = 2.13.5
springBootVersion = 2.7.18
springFrameworkVersion = 5.3.31
