# Current project group and version
group = com.graphql-java-generator
version = 0-SNAPSHOT

javaVersion = 17

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.17.0
dozerVersion = 7.0.0
jacksonDatabindVersion = 2.19.2
junitVersion = 5.12.1
springBootVersion = 4.0.1
springFrameworkVersion = 7.0.2
springDependencyManagementPluginVersion = 1.1.7
