# Current project group and version
group = com.graphql-java-generator
version = 2.9

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.12.0
dozerVersion = 6.5.2
jacksonDatabindVersion = 2.13.5
springBootVersion = 3.2.1
springFrameworkVersion = 6.1.2
