# Current project group and version
group = com.graphql-java-generator
version = 3.0.1

javaVersion = 17

// This configuration block declares local project variable, with all versions for common dependencies
commonsLang3Version = 3.17.0
dozerVersion = 7.0.0
jacksonDatabindVersion = 2.19.2
junitVersion = 5.12.1
springBootVersion = 3.5.4
springFrameworkVersion = 6.2.9
springDependencyManagementPluginVersion = 1.1.7
