plugins {
	id 'java-library'
	id 'application'
	id 'com.graphql-java-generator.graphql-gradle-plugin3'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
	// Avoid some errors about libraries that are not java modules
	id 'org.gradlex.extra-java-module-info' version "${extraJavaModuleInfoVersion}"
}

repositories {
	// The plugin depends on the graphql-maven-plugin plugin logic module, which is in mavenCentral (for releases), and in mavenLocal 
	// when working on the plugin development.
	mavenCentral()
	mavenLocal()		// Only if you work on the plugin development
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server:${springBootVersion}"
}

extraJavaModuleInfo {
	// Avoid some errors about libraries that are not java modules
    failOnMissingModuleInfo.set(false)
}
